<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ksense Application - Henry Newcomer</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script>
            /****************************************************
            * Note: In the real world, this JS would likely be moved
            * to an external minified file.
            ****************************************************/

            function populateUsers(users) {
                let output = "<ul id=\"users\">";
                for (let i = 0; i < users.length; i++) {
                    // alert("loop: "+i+" - "+users[i]['name']);
                    output += "<li><a href=\"javascript:getData('posts', '"+users[i]['id']+"');\">"+users[i]['name']+"</li>";
                }
                output += "</ul>";
                document.getElementById("container").innerHTML = output;
            }

            function populateUserPosts(posts) {
                let output = "<ul>";
                for (let i = 0; i < posts.length; i++) {
                    output += "<li>" + posts[i]['title'] + "</li>";
                }
                output += "<ul> \
                    <div class='return'><a href='javascript:getData(\"users\");'>Return to users.</a></div>";
                document.getElementById("container").innerHTML = output;
            }

            function getData(type, post_url_path = "") {
                // TODO Refactor conditionals to minimize repeating code.
                if (type == "users") {
                    fetch("https://jsonplaceholder.typicode.com/users")
                        .then(response => response.json())
                        .then(json => populateUsers(json))
                        .catch(error => { alert("URL response failed."); });
                } else if (type == "posts") {
                    fetch("https://jsonplaceholder.typicode.com/posts?userId="+post_url_path)
                        .then(response => response.json())
                        .then(json => populateUserPosts(json))
                        .catch(error => { alert("URL response failed."); });
                } else {
                    document.getElementById("container").innerText = "Error determining type for getData().";
                    // ...
                }
            }

            $(document).ready(function() { getData("users"); });
        </script>
    </head>
    <body>
        <h1>Henry Newcomer's Application</h1>
        <div id="container">
        </div>
    </body>
</html>
